CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.26%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.19%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.45%               32.48 MiB / 3.859 GiB   0.82%               95.2 kB / 109 kB    0 B / 385 kB        49
bono        0.28%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.23%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        0.18%               6.074 MiB / 3.859 GiB   0.15%               529 kB / 460 kB     0 B / 13.7 MB       10
ralf        0.35%               36.57 MiB / 3.859 GiB   0.93%               102 kB / 115 kB     0 B / 270 kB        267
sprout        0.29%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.23%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        1.72%               353 MiB / 3.859 GiB     8.93%               103 kB / 111 kB     180 kB / 7.26 MB    97
chronos        11.17%              35.07 MiB / 3.859 GiB   0.89%               101 kB / 111 kB     926 kB / 270 kB     184

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.25%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.09%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.98%               32.48 MiB / 3.859 GiB   0.82%               95.7 kB / 110 kB    0 B / 385 kB        49
bono        0.28%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.23%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        0.84%               6.074 MiB / 3.859 GiB   0.15%               530 kB / 461 kB     0 B / 13.7 MB       10
ralf        0.99%               36.57 MiB / 3.859 GiB   0.93%               103 kB / 115 kB     0 B / 270 kB        267
sprout        0.69%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.40%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        2.57%               353 MiB / 3.859 GiB     8.93%               103 kB / 111 kB     180 kB / 7.26 MB    97
chronos        11.17%              35.07 MiB / 3.859 GiB   0.89%               101 kB / 111 kB     926 kB / 270 kB     184

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.25%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.09%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.98%               32.48 MiB / 3.859 GiB   0.82%               95.7 kB / 110 kB    0 B / 385 kB        49
bono        0.87%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.39%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        0.84%               6.074 MiB / 3.859 GiB   0.15%               530 kB / 461 kB     0 B / 13.7 MB       10
ralf        0.99%               36.57 MiB / 3.859 GiB   0.93%               103 kB / 115 kB     0 B / 270 kB        267
sprout        0.69%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.40%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        2.57%               353 MiB / 3.859 GiB     8.93%               103 kB / 111 kB     180 kB / 7.26 MB    97
chronos        58.00%              34.47 MiB / 3.859 GiB   0.87%               101 kB / 111 kB     926 kB / 270 kB     182

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.25%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.11%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.60%               32.48 MiB / 3.859 GiB   0.82%               95.7 kB / 110 kB    0 B / 385 kB        49
bono        0.71%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.19%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        1.29%               6.074 MiB / 3.859 GiB   0.15%               531 kB / 462 kB     0 B / 13.7 MB       10
ralf        0.55%               36.57 MiB / 3.859 GiB   0.93%               103 kB / 115 kB     0 B / 270 kB        267
sprout        0.76%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.55%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        3.64%               353 MiB / 3.859 GiB     8.93%               103 kB / 111 kB     180 kB / 7.26 MB    97
chronos        51.34%              35.07 MiB / 3.859 GiB   0.89%               102 kB / 112 kB     926 kB / 270 kB     184

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.25%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.11%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.60%               32.48 MiB / 3.859 GiB   0.82%               95.7 kB / 110 kB    0 B / 385 kB        49
bono        0.71%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.19%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        1.29%               6.074 MiB / 3.859 GiB   0.15%               531 kB / 462 kB     0 B / 13.7 MB       10
ralf        0.55%               36.57 MiB / 3.859 GiB   0.93%               103 kB / 115 kB     0 B / 270 kB        267
sprout        0.76%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.55%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        3.64%               353 MiB / 3.859 GiB     8.93%               103 kB / 111 kB     180 kB / 7.26 MB    97
chronos        51.34%              35.07 MiB / 3.859 GiB   0.89%               102 kB / 112 kB     926 kB / 270 kB     184

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.25%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.31%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.60%               32.48 MiB / 3.859 GiB   0.82%               95.7 kB / 110 kB    0 B / 385 kB        49
bono        0.36%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.15%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        1.29%               6.074 MiB / 3.859 GiB   0.15%               531 kB / 462 kB     0 B / 13.7 MB       10
ralf        0.35%               36.57 MiB / 3.859 GiB   0.93%               103 kB / 115 kB     0 B / 270 kB        267
sprout        0.46%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.07%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        1.98%               353 MiB / 3.859 GiB     8.93%               104 kB / 112 kB     180 kB / 7.26 MB    97
chronos        85.48%              34.47 MiB / 3.859 GiB   0.87%               102 kB / 112 kB     926 kB / 270 kB     182

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.40%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.31%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.72%               32.48 MiB / 3.859 GiB   0.82%               95.7 kB / 110 kB    0 B / 385 kB        49
bono        0.36%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.15%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        0.73%               6.074 MiB / 3.859 GiB   0.15%               531 kB / 462 kB     0 B / 13.7 MB       10
ralf        0.35%               36.57 MiB / 3.859 GiB   0.93%               103 kB / 115 kB     0 B / 270 kB        267
sprout        0.46%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.07%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        1.98%               353 MiB / 3.859 GiB     8.93%               104 kB / 112 kB     180 kB / 7.26 MB    97
chronos        85.48%              34.47 MiB / 3.859 GiB   0.87%               102 kB / 112 kB     926 kB / 270 kB     182

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.25%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.31%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.94%               32.48 MiB / 3.859 GiB   0.82%               95.7 kB / 110 kB    0 B / 385 kB        49
bono        1.12%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.64%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        1.11%               6.074 MiB / 3.859 GiB   0.15%               531 kB / 462 kB     0 B / 13.7 MB       10
ralf        0.35%               36.57 MiB / 3.859 GiB   0.93%               103 kB / 115 kB     0 B / 270 kB        267
sprout        1.44%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.24%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        1.98%               353 MiB / 3.859 GiB     8.93%               104 kB / 112 kB     180 kB / 7.26 MB    97
chronos        21.37%              35.07 MiB / 3.859 GiB   0.89%               102 kB / 112 kB     926 kB / 270 kB     182

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.25%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.15%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.94%               32.48 MiB / 3.859 GiB   0.82%               95.7 kB / 110 kB    0 B / 385 kB        49
bono        1.12%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.64%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        1.11%               6.074 MiB / 3.859 GiB   0.15%               531 kB / 462 kB     0 B / 13.7 MB       10
ralf        0.84%               36.57 MiB / 3.859 GiB   0.93%               103 kB / 115 kB     0 B / 270 kB        267
sprout        1.44%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.24%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        3.91%               353 MiB / 3.859 GiB     8.93%               104 kB / 112 kB     180 kB / 7.26 MB    97
chronos        21.37%              35.07 MiB / 3.859 GiB   0.89%               102 kB / 112 kB     926 kB / 270 kB     182

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
homestead        0.14%               42.23 MiB / 3.859 GiB   1.07%               20.2 kB / 17.2 kB   0 B / 377 kB        668
homestead-prov        0.06%               43.63 MiB / 3.859 GiB   1.10%               22.7 kB / 17.1 kB   0 B / 279 kB        24
astaire        0.39%               32.48 MiB / 3.859 GiB   0.82%               95.7 kB / 110 kB    0 B / 385 kB        49
bono        0.48%               67.6 MiB / 3.859 GiB    1.71%               34.8 kB / 34.1 kB   0 B / 279 kB        69
ellis        0.18%               107.7 MiB / 3.859 GiB   2.72%               24 kB / 15.4 kB     0 B / 14.6 MB       38
509a74144528        0.37%               6.074 MiB / 3.859 GiB   0.15%               531 kB / 462 kB     0 B / 13.7 MB       10
ralf        0.38%               36.57 MiB / 3.859 GiB   0.93%               103 kB / 115 kB     0 B / 270 kB        267
sprout        0.37%               81.34 MiB / 3.859 GiB   2.06%               43.1 kB / 27.9 kB   0 B / 270 kB        1271
homer        0.18%               136.4 MiB / 3.859 GiB   3.45%               23.1 kB / 17.1 kB   0 B / 270 kB        35
cassandra        1.66%               353 MiB / 3.859 GiB     8.93%               104 kB / 112 kB     180 kB / 7.26 MB    97
chronos        21.37%              35.07 MiB / 3.859 GiB   0.89%               102 kB / 112 kB     926 kB / 270 kB     182
